<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple site</title>
</head>
<body>
    <h1>Текст из html</h1>
    <p>Текст поменьше</p>
</body>
</html>