<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple site</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(104, 168, 125);
        }
    </style>
</head>
<body>
    <h1>Текст из html</h1>
    <p>Текст поменьше</p>
</body>
</html>